<html>
    <head>
        <title>
            James Weston Game Design
        </title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>James Weston</h1>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="experience.html">Work Experience</a>
            <a href="contact.html">Contact Details</a>
        </div>
        <div class="page">
            <h2>Game Design</h2>
            <div>
                <h2>Summary</h2>
                <p>Placeholder text</p></div>
            <div>    
                <h2>Current Projects</h2>
                <h3>Finished Drafts - Ready for Playtesting</h3>
                <ul>
                    <li>Duel</li>
                </ul>
                <h3>In Progress</h3>
                <ul>
                    <li>Bounty Hunters</li>
                    <li>Hyperspace</li>
                </ul>
                <h3>Ideas Stage</h3>
            </div>
        </div>

    </body>